.status-column {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding-left: 1px;
  padding-right: 1px;
}

.button {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: none;
  transition: background-color 0.4s, transform 0.4s;
}

@media (max-width: 1024px) {
  .status-column {
    width: 100%;
  }
}

.column-header {
  display: flex;
  justify-content: space-between;
}

.column-header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #222;
}

.column-header-title {
  font-size: 1rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.column-header-count {
  font-size: 1rem;
  font-weight: 500;
  color: #999;
}

.column-header-buttons {
  display: flex;
  align-self: center;
  gap: 0.5rem;
}

.column-header-button {
  cursor: pointer;
  display: flex;
  gap: 0.25rem;
  align-items: center;
  transition: background-color 0.2s ease;
}

.column-header-button:hover {
  background-color: #f0f0f0;
}

.column-header-icon {
  width: 1rem;
  height: 1rem;
  color: #888;
  cursor: pointer;
}

.tickets {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
